<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="main-BG" stylesheets="@../css/light.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.questionController">
    <Button contentDisplay="CENTER" layoutX="175.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeTheme" prefHeight="50.0" prefWidth="50.0" textFill="TRANSPARENT" AnchorPane.topAnchor="33.0" />
    <SVGPath fx:id="svgLock" content="M12,1A5,5 0 0,0 7,6V8H6A2,2 0 0,0 4,10V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V10A2,2 0 0,0 18,8H17V6A5,5 0 0,0 12,1M12,2.9C13.71,2.9 15.1,4.29 15.1,6V8H8.9V6C8.9,4.29 10.29,2.9 12,2.9M12.19,10.5C13.13,10.5 13.88,10.71 14.42,11.12C14.96,11.54 15.23,12.1 15.23,12.8C15.23,13.24 15.08,13.63 14.79,14C14.5,14.36 14.12,14.64 13.66,14.85C13.4,15 13.23,15.15 13.14,15.32C13.05,15.5 13,15.72 13,16H11C11,15.5 11.1,15.16 11.29,14.92C11.5,14.68 11.84,14.4 12.36,14.08C12.62,13.94 12.83,13.76 13,13.54C13.14,13.33 13.22,13.08 13.22,12.8C13.22,12.5 13.13,12.28 12.95,12.11C12.77,11.93 12.5,11.85 12.19,11.85C11.92,11.85 11.7,11.92 11.5,12.06C11.34,12.2 11.24,12.41 11.24,12.69H9.27C9.22,12 9.5,11.4 10.05,11.04C10.59,10.68 11.3,10.5 12.19,10.5M11,17H13V19H11V17Z" layoutX="188.0" layoutY="47.0" scaleX="2.0" scaleY="2.0" AnchorPane.topAnchor="48.0" />
    <Label fx:id="lblLock" layoutX="112.0" layoutY="94.0" text="Recuperar Contraseña" AnchorPane.topAnchor="90.0">
        <font>
            <Font name="Leelawadee Bold" size="18.0" />
        </font>
    </Label>
    <SVGPath fx:id="svgUser" content="M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1 12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z" layoutX="88.0" layoutY="146.0" AnchorPane.topAnchor="149.0" />
    <TextField fx:id="txtUser" alignment="CENTER" layoutX="80.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" promptText="Usuario" styleClass="txt-F" AnchorPane.topAnchor="140.0">
        <font>
            <Font name="Leelawadee" size="12.0" />
        </font>
    </TextField>
    <ComboBox fx:id="boxQuestion" layoutX="80.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" promptText="Pregunta de Seguridad" AnchorPane.topAnchor="190.0" />
    <SVGPath fx:id="svgAnswer" content="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z" layoutX="88.0" layoutY="246.0" AnchorPane.topAnchor="248.0" />
    <TextField fx:id="txtAnswer" alignment="CENTER" layoutX="80.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" promptText="Tu respuesta..." styleClass="txt-F" AnchorPane.topAnchor="240.0">
        <font>
            <Font name="Leelawadee" size="12.0" />
        </font>
    </TextField>
    <ImageView fx:id="imgCaptcha" fitHeight="70.0" fitWidth="250.0" layoutX="75.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="300.0" />
    <TextField fx:id="txtCaptcha" alignment="CENTER" layoutX="125.0" layoutY="384.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Ingresa el CAPTCHA" styleClass="txt-F" AnchorPane.topAnchor="380.0" />
    <Label fx:id="lblInfo" alignment="CENTER" layoutX="80.0" layoutY="417.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="240.0" textFill="#970000" AnchorPane.topAnchor="420.0">
        <font>
            <Font name="Leelawadee" size="12.0" />
        </font>
    </Label>
    <Button layoutX="80.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeChange" prefHeight="40.0" prefWidth="240.0" styleClass="btn" text="Confirmar" AnchorPane.topAnchor="445.0">
        <font>
            <Font name="Leelawadee Bold" size="12.0" />
        </font>
    </Button>
    <Label fx:id="lblForget" layoutX="109.0" layoutY="509.0" text="¿No recuerdas la respuesta?" AnchorPane.topAnchor="510.0">
        <font>
            <Font name="Leelawadee Bold" size="14.0" />
        </font>
    </Label>
    <Button layoutX="100.0" layoutY="539.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeSign" prefHeight="35.0" prefWidth="200.0" styleClass="btn" text="Crea una nueva cuenta" AnchorPane.topAnchor="535.0">
        <font>
            <Font name="Leelawadee" size="13.0" />
        </font>
    </Button>
   <TextField fx:id="question" layoutX="75.0" layoutY="292.0" prefHeight="30.0" prefWidth="250.0" visible="false" AnchorPane.topAnchor="300.0" />
</AnchorPane>
