<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="400.0"
            styleClass="main-BG"
            stylesheets="@../css/light.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.signController">

    <Button
            contentDisplay="CENTER"
            layoutX="175.0"
            layoutY="33.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            mnemonicParsing="false"
            onAction="#changeTheme"
            prefHeight="50.0"
            prefWidth="50.0"
            textFill="TRANSPARENT"
            AnchorPane.topAnchor="33.0" />

    <SVGPath fx:id="svgSign"
             content="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,
             12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z"
             layoutX="188.0"
             layoutY="46.0"
             scaleX="2.0"
             scaleY="2.0"
             AnchorPane.topAnchor="50.0" />

    <Label fx:id="lblRegister"
           layoutX="157.0"
           layoutY="94.0"
           text="Registrarse"
           AnchorPane.topAnchor="90.0">

        <font>
            <Font name="Leelawadee Bold"
                  size="18.0" />
        </font>
    </Label>

    <SVGPath fx:id="svgEmail"
             content="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,
             4.89 21.1,4 20,4Z"
             layoutX="88.0"
             layoutY="136.0" />

    <TextField fx:id="txtEmail"
               alignment="CENTER"
               layoutX="81.0"
               layoutY="135.0"
               maxHeight="-Infinity"
               maxWidth="-Infinity"
               minHeight="-Infinity"
               minWidth="-Infinity"
               prefHeight="35.0"
               prefWidth="240.0"
               promptText="Correo Electrónico"
               styleClass="txt-F"
               AnchorPane.topAnchor="130.0">

        <font>
            <Font name="Leelawadee"
                  size="12.0" />
        </font>
    </TextField>

    <SVGPath fx:id="svgUser"
             content="M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1
             12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z"
             layoutX="288.0"
             layoutY="186.0" />

    <TextField fx:id="txtUser"
               alignment="CENTER"
               layoutX="80.0"
               layoutY="183.0"
               maxHeight="-Infinity"
               maxWidth="-Infinity"
               minHeight="-Infinity"
               minWidth="-Infinity"
               prefHeight="35.0"
               prefWidth="240.0"
               promptText="Usuario"
               styleClass="txt-F"
               AnchorPane.topAnchor="180.0">

        <font>
            <Font name="Leelawadee"
                  size="12.0" />
        </font>
    </TextField>

    <SVGPath fx:id="svgLock"
             content="M10 17C11.1 17 12 16.1 12 15C12 13.9 11.1 13 10 13C8.9 13 8 13.9 8 15S8.9 17 10 17M16 8C17.1 8
             18 8.9 18 10V20C18 21.1 17.1 22 16 22H4C2.9 22 2 21.1 2 20V10C2 8.9 2.9 8 4 8H5V6C5 3.2 7.2 1 10 1S15 3.2
             15 6V8H16M10 3C8.3 3 7 4.3 7 6V8H13V6C13 4.3 11.7 3 10 3M22 13H20V7H22V13M22 17H20V15H22V17Z"
             layoutX="88.0"
             layoutY="234.0"
             scaleX="0.8"
             scaleY="0.8" />

    <PasswordField fx:id="txtPass"
                   alignment="CENTER"
                   layoutX="80.0"
                   layoutY="241.0"
                   maxHeight="-Infinity"
                   maxWidth="-Infinity"
                   minHeight="-Infinity"
                   minWidth="-Infinity"
                   prefHeight="30.0"
                   prefWidth="240.0"
                   promptText="Contraseña"
                   styleClass="txt-F"
                   AnchorPane.topAnchor="230.0" />

    <SVGPath fx:id="svgCheck"
             content="M19 13C19.34 13 19.67 13.04 20 13.09V10C20 8.9 19.11 8 18 8H17V6C17 3.24 14.76 1 12 1S7 3.24 7
             6V8H6C4.9 8 4 8.89 4 10V20C4 21.11 4.89 22 6 22H13.81C13.3 21.12 13 20.1 13 19C13 15.69 15.69 13 19 13M9
             6C9 4.34 10.34 3 12 3S15 4.34 15 6V8H9V6M12 17C10.9 17 10 16.11 10 15S10.9 13 12 13C13.1 13 14 13.89 14
             15C14 16.11 13.11 17 12 17M22.5 17.25L17.75 22L15 19L16.16 17.84L17.75 19.43L21.34 15.84L22.5 17.25Z"
             layoutX="287.0"
             layoutY="279.0"
             scaleX="0.8"
             scaleY="0.8" />

    <PasswordField fx:id="txtConfirm"
                   alignment="CENTER"
                   layoutX="80.0"
                   layoutY="286.0"
                   maxHeight="-Infinity"
                   maxWidth="-Infinity"
                   minHeight="-Infinity"
                   minWidth="-Infinity"
                   prefHeight="30.0"
                   prefWidth="240.0"
                   promptText="Confirmar Contraseña"
                   styleClass="txt-F"
                   AnchorPane.topAnchor="275.0" />

    <ComboBox fx:id="boxQuestion"
              layoutX="80.0"
              layoutY="325.0"
              maxHeight="-Infinity"
              maxWidth="-Infinity"
              minHeight="-Infinity"
              minWidth="-Infinity"
              prefHeight="35.0"
              prefWidth="240.0"
              promptText="Pregunta de Seguridad"
              AnchorPane.topAnchor="320.0" />

    <SVGPath fx:id="svgAnswer"
             content="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0
             7,18H18L22,22V7A1,1 0 0,0 21,6Z"
             layoutX="88.0"
             layoutY="371.0" />

    <TextField fx:id="txtAnswer"
               alignment="CENTER"
               layoutX="80.0"
               layoutY="371.0"
               maxHeight="-Infinity"
               maxWidth="-Infinity"
               minHeight="-Infinity"
               minWidth="-Infinity"
               prefHeight="35.0"
               prefWidth="240.0"
               promptText="Tu respuesta..."
               styleClass="txt-F"
               AnchorPane.topAnchor="365.0">

        <font>
            <Font name="Leelawadee"
                  size="12.0" />
        </font>
    </TextField>

    <Label fx:id="lblInfo"
           alignment="CENTER"
           layoutX="81.0"
           layoutY="411.0"
           maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="20.0"
           prefWidth="240.0"
           textFill="#970000"
           AnchorPane.topAnchor="410.0">

        <font>
            <Font name="Leelawadee"
                  size="12.0" />
        </font>
    </Label>

    <Button
            layoutX="81.0"
            layoutY="443.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            mnemonicParsing="false"
            onAction="#sign"
            prefHeight="40.0"
            prefWidth="240.0"
            styleClass="btn"
            text="Crear Cuenta"
            AnchorPane.topAnchor="440.0">

        <font>
            <Font name="Leelawadee Bold"
                  size="12.0" />
        </font>
    </Button>

    <Label fx:id="lblAlready"
           layoutX="126.0"
           layoutY="498.0"
           text="¿Ya tienes una cuenta?"
           AnchorPane.topAnchor="500.0">

        <font>
            <Font name="Leelawadee Bold"
                  size="14.0" />
        </font>
    </Label>

    <Button
            layoutX="100.0"
            layoutY="531.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            mnemonicParsing="false"
            onAction="#changeLogin"
            prefHeight="35.0"
            prefWidth="200.0"
            styleClass="btn"
            text="¡Inicia Sesión!"
            AnchorPane.topAnchor="525.0">

        <font>
            <Font name="Leelawadee"
                  size="13.0" />
        </font>
    </Button>

   <TextField fx:id="question"
              layoutX="115.0"
              layoutY="405.0"
              visible="false" />
</AnchorPane>